[MASTER]
ignore=_version.py,migrations
load-plugins=pylint_django
ignored-argument-names=args|kwargs
init-hook='import sys; sys.path.append("darksky")'

[MESSAGES CONTROL]
disable=
    C0114,
    C0412,
    R0801, # needs to remain disabled see https://github.com/PyCQA/pylint/issues/214
