[tox]
env_list = flake8,isort,yapf,pylint,build

[testenv:flake8]
deps =
    -cdarksky/constraints.txt
    flake8
skip_install = True
commands = {env_bin_dir}/flake8

[testenv:isort]
deps =
    -cdarksky/constraints.txt
    isort
extras = dev
commands = {env_bin_dir}/isort -c --df .

[testenv:isort-apply]
deps =
    -cdarksky/constraints.txt
    isort
extras = dev
commands = {env_bin_dir}/isort .

[testenv:yapf]
deps =
    -cdarksky/constraints.txt
    yapf
skip_install = True
commands = {env_bin_dir}/yapf -d -r .

[testenv:yapf-apply]
deps =
    -cdarksky/constraints.txt
    yapf
skip_install = True
commands = {env_bin_dir}/yapf -i -r .

[testenv:pylint]
deps =
    -cdarksky/constraints.txt
    factory-boy
    pylint
    pylint-django
    pytest
    pytest-django
extras = dev
setenv = DJANGO_SETTINGS_MODULE = darksky.darksky.settings
commands = {env_bin_dir}/pylint darksky mqtt-test-transmitter

[testenv:build]
deps =
    -cdarksky/constraints.txt
    build
constrain_package_deps = true
skip_install = True
commands =
    python -m build
